<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>IWT-Small-Project</title>
    <meta name="description" content="Personal homepage of Matthias Pfeil"/>
    <meta name="author" content="Matthias Pfeil"/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Droid+Sans|Roboto' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' />
  </head>
  <body>
    <!-- Begin header / navbar element  -->
    <header class="masthead">
      <div class="masthead-inner">
        <div class="profilepic">
          <img src="images/gravatar.jpg" alt="Profile Picture" style="width: 160px;"/>
          <h1>
            <a href="/IWT-Small-Project">Matthias Pfeil</a>
          </h1>
        </div>
        <!-- Main navigation elements and links to different html pages -->
        <nav id="main-nav">
          <ul class="main-navigation">
            <li>
              <a href="index.html#about">About</a>
            </li>
            <li>
              <a href="publications.html#publications">Publications</a>
            </li>
            <li>
              <a href="projects.html#projects">Projects</a>
            </li>
          </ul>
        </nav>
        <!-- Sub navigation for social media links -->
        <nav id="sub-nav">
          <a href="https://github.com/mpfeil" target="_blank" title="GitHub">
            <img src="images/github.png" class="social">
          </a>
          <a href="https://twitter.com/matpfe" target="_blank" title="Twitter">
            <img src="images/twitter.png" class="social">
          </a>
          <a href="https://plus.google.com/u/0/104636116028238358361/posts" target="_blank" title="Google Plus">
            <img src="images/google-plus.png" class="social">
          </a>
        </nav>
      </div>
    </header>
    <!-- End header / navbar element  -->

    <!-- Begin content  -->
    <div class="container content">
      <div id="projects">
        <h1>Projects</h1>
        Here are some of the projects I am currently involved or have been involved in:
        <ul>
          <li>
            <a href="http://lodum.de/life/">LIFE - Linked Data for eScience Services</a>. Collaborative project with the <a href="http://ulb.uni-muenster.de">University Library of Münster</a>.
          </li>
          <li>
            <a href="http://lodum.de">LODUM - Linked Open Data University of Münster</a>. Linked Open Data Initative by the <a href="http://uni-muenster.de">University of Münster</a>.
          </li>
          <li>
            <a href="https://github.com/mpfeil/qualitySCHU">qualitySCHU</a>. Its purpose is to allow any life form in the universe to retrieve and visualize air quality data captured by <a href="http://airqualityegg.wikispaces.com/AirQualityEgg">air quality eggs</a>, as well as data provided by a german state agency called <a href="http://www.lanuv.nrw.de/englisch/home.htm">LANUV</a>.
          </li>
          <li>
            <a href="http://giv-learn2.uni-muenster.de/origami/game/">OriGami</a>. A spatial learning game for schools.
          </li>
        </ul> 
      </div>
    </div>
  </body>
</html>